# Mobile_DiegoMejia

./: Diego_Xamarin.sln
DiegoApp/DiegoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiegoApp.csproj  Settings.cs  Startup.cs
DiegoApp/DiegoApp.Android/: DiegoApp.Android.csproj  MainActivity.cs  google-services.json
DiegoApp/DiegoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiegoApp/DiegoApp.Android/Resources/: Resource.designer.cs
DiegoApp/DiegoApp.Android/Resources/values/: styles.xml
DiegoApp/DiegoApp.iOS/: AppDelegate.cs  DiegoApp.iOS.csproj  Info.plist  Main.cs
DiegoApp/DiegoApp.iOS/Properties/: AssemblyInfo.cs
DiegoApp/DiegoApp/Controls/: ClientTemplateSelector.cs  InfPacientTemplateSelector.cs  ScheduleTemplateSelector.cs
DiegoApp/DiegoApp/Data/API/: IInfPacientApi.cs  IMedicineApi.cs  IPacientApi.cs  IScheduleApi.cs
DiegoApp/DiegoApp/Data/Api/: IAccountApi.cs  IClientApi.cs
DiegoApp/DiegoApp/Data/Dto/: ClientDetailDto.cs  MedicineDto.cs  UserDto.cs
DiegoApp/DiegoApp/Data/Models/: Client.cs  InfPacient.cs  Medicine.cs  Pacient.cs  Schedule.cs  UserRole.cs
DiegoApp/DiegoApp/Enumerations/: RoleType.cs
DiegoApp/DiegoApp/Extensions/: ImageResourceExtension.cs
DiegoApp/DiegoApp/Helpers/: ViewModelLocator.cs
DiegoApp/DiegoApp/Helpers/HttpMessageHandlers/: BaseAddressHandler.cs
DiegoApp/DiegoApp/Models/: Item.cs
DiegoApp/DiegoApp/Resources/Styles/: Styles.xaml  Styles.xaml.cs
DiegoApp/DiegoApp/Resx/: AppResources.Designer.cs
DiegoApp/DiegoApp/Services/: AccountService.cs  AppUserSettingService.cs  ClientService .cs  IAccountService.cs  IAppUserSettingService.cs  IClientService.cs  IDataStore.cs  IInfPacientService.cs  IMedicineService.cs  IPacientService.cs  IScheduleService.cs  InfPacientService.cs  MedicineService.cs  MockDataStore.cs  PacientService.cs  ScheduleService.cs
DiegoApp/DiegoApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  InfPacientViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MedicineViewModel.cs  NewItemViewModel.cs  PacientViewModel.cs  ScheduleViewModel.cs
DiegoApp/DiegoApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  InfPacientPage.xaml  InfPacientPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsMedicinePage.xaml  MapsMedicinePage.xaml.cs  MedicinePage.xaml  MedicinePage.xaml.cs  MedicinesPage.xaml  MedicinesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PacientPage.xaml  PacientPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
